# Application_licensing

./: README.md
LicenseKeyValidator/: LicenseKeyValidator.sln
LicenseKeyValidator/LicenseKeyValidator/: LicenseKeyValidator.cs  LicenseKeyValidator.csproj
LicenseManager/: LicenseManager.sln
LicenseManager/LicenseManager/: Class1.cs  LicenseManager.csproj
LicenseManager/LicenseManager/Properties/: AssemblyInfo.cs
LicenseManagerNetCore/: LicenseManagerNetCore.sln
LicenseManagerNetCore/LicenseManagerNetCore/: LicenseManager.cs  LicenseManagerNetCore.csproj
Soft_Dev_Kursach/: Soft_Dev_Kursach.sln
Soft_Dev_Kursach/Soft_Dev_Kursach/: ByteUtils.cs  ClassKeyGenDiagram.cd  KeyGenerator.Designer.cs  KeyGenerator.cs  LicenseKeyGenerator.cs  Program.cs  Soft_Dev_Kursach.csproj
Soft_Dev_Kursach/Test_White_Box/: Test_GenerateLicenseKey.cs  Test_White_Box.csproj
